<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        
        h1 {
            color: #906718;
            border-bottom: 2px solid #906718;
            padding-bottom: 10px;
            
        }
        
        h2 {
            color: white;
            margin-top: 30px;
            background-color: #906718;
        }
        
        img {
            border: 5px solid #906718; 
            padding: 5px; 
        }

    </style>
</head>
<body>
    <h1>Estudando HTML</h1>
    
    <p>Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem HTML é responsável apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda buscar ou utiliza as letrinhas que você digita.</p>
    
    <h2>Parágrafos</h2>
    
   <img src="Aula5/ilustra1.jpg" alt="">
    
    <p>Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".</p>
    
    <h2>Imagens</h2>
    
   <img src="Aula5/ilustra2.jpg" alt="">
    
    <p>Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse elemento possui o atributo "src", responsável pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags de marcação de parágrafo.</p>
</body>
</html>