<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 1</title>
    
    <style>
        h2{
            background-color: #7faeb7;;
            padding: 5px;
        }
        a:link{
            text-decoration: none;
            font-weight: bold;
            color: #004552;;

        }
        a:visited{
            color: #7faeb7;
        }
        a:hover{
            color: #ffa700;;
        }
        hr{
            border: solid #7faeb7;
        }
        a img:hover{
            border: solid #ffa700 thick;
        }
        a:first-of-type img:hover{
            border-radius: 25px 0 0 25px;
            border: solid #ffa700 thick;
        }
        a:last-of-type img:hover{
            border-radius: 0 25px 25px 0;
            border: solid #ffa700 thick;
        }
    </style>
</head>
<body>
    <h1>Página 01</h1>
<h2>Trabalhando com links</h2>

<p><a href="links2.html"></p>ir para a página Links 02</p><a>

<p><a href="https://www.sp.senac.br/"></p>Senac São Paulo</p></a>

<p><a href="mailto:analauragomes@gmail.com"></p>mande sua mensagem (analauragomes@gmail.com)</p></a>

<hr>

<h2>Trabalhando com links em imagens</h2>
<a href="links2.html">
    <img src="ex3/btn1.png" alt="ir para a página 2">
</a>    
<a href="https://www.sp.senac.br/">
    <img src="ex3/btn2.png" alt="site do senac ">
</a>    
<a href="mailto:analauragomes@gmail.com">
    <img src="ex3/btn3.png" alt="são paulo contato: analauragomes@gmail.com">


</a>
</body>
</html>