<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Floresta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #fff;
            color: #000;
        }

        header {
            text-align: center;
            
        }

        header img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 0;
        }

        h1 {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 28px;
        }

        .linha-verde {
            height: 5px;
            background-color: #c4d6a8;
        }

        nav {
            width: 20%;
            float: left;
            padding: 20px;
            list-style: none;
        }

        nav li {
            margin-bottom: 15px;
            font-weight: bold;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            padding-left: 0%;
        }

        main {
            width: 55%;
            float: left;
            padding: 20px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .autor-data {
            text-align: right;
            font-size: 12px;
            margin-bottom: 20px;
            font-style: italic;
        }

        section img {
            width: 300px;
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
        }

        section p {
            text-align: justify;
        }

        aside {
            width: 20%;
            float: right;
            padding: 20px;
            font-size: 14px;
        }

        aside h3 {
            color: black;
            font-size: 18px;
            margin-bottom: 5px;
        }

        aside p {
            margin-bottom: 20px;
        }

        aside small {
            color: #d0e3c4;
            text-align: right;
            margin-top: 0%;
        }
        main #citacao{
            font-style: italic;
        }

        aside a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
            font-weight: bold;
            
            
        }

        .sub-linha-verde {
            border-top: 10px #c4d6a8;
        }
    </style>
</head>
<body>

    <header>
        <img src="Aula7/vista1.JPG" alt="">   
        <img src="Aula7/vista2.JPG" alt="">   
        <img src="Aula7/vista3.JPG" alt="">  
        <img src="Aula7/vista4.JPG" alt="">  
        <img src="Aula7/vista5.JPG" alt=""> 
    </header>

    <h1>Portal da Floresta</h1>
    <div class="linha-verde"></div>

    <nav>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>   
        </ul>
    </nav>

    <main>
        <h2>Título Principal</h2>
        <div class="autor-data">autor e data</div>

       
        <p id="citacao">Lorem ipsum dolor sit amet,
            <br>
             consectetur adipiscing elit. 
            <br>
             Nulla vitae varius nunc. 
        </p>

        <section>
            <img src="Aula7/escada.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turpis congue non. In mattis, turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl. Phasellus tristique, nunc et eleifend viverra, felis dolor sollicitudin nunc, et semper nisi magna id elit. Sed nulla turpis, tempus vitae rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam orci eros, volutpat in congue vitae, ornare ut felis. Sed venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut imperdiet pharetra mi ac sagittis. Mauris a nibh massa. Morbi consequat faucibus velit vel viverra. Donec quis nulla in sem rutrum accumsan nec et ipsum. Praesent viverra est at tortor euismod at interdum augue interdum.</p>
        </section>
    </main>

    <aside>
        <div>
            <h3>notícia1</h3>
            <small class="notícia">00h00 / 01.01</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. <a href="#">» leia mais</a></p>
        </div>

        <div>
            <h3>notícia 2</h3>
            <small>00h00 / 01.01</small>
            <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur. <a href="#">» outras</a></p>
        </div>

        <div>
            <h3>notícia 3</h3>
            <small>00h00 / 01.01</small>
            <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat. <a href="#">» siga o exemplo</a></p>
        </div>
    </aside>

    
    <div class="sub-linha-verde"></div>
    <footer>
        <p>Rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p>
    </footer>

</body>
</html>
