<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras de Ron Mueck</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .galeria {
            display: flex;         
            flex-wrap: wrap;       
            justify-content:center; 
            gap: 20px;             
        }

        
        .obra {
            width: 300px;          
            text-align: center;   
        }

        .obra img {
            width: 100%;           
            height: auto;          
            display: block;        
            margin-bottom: 10px;   
        }

        .obra h2 {
            font-size: 1.1em;     
            margin: 5px 0;
        }

        .obra p {
            font-size: 0.95em;     
        }
    </style>
</head>
<body>
    <h1>Tela grande: min. 680px</h1>

    <div class="galeria">
        <div class="obra">
            <img src="Aula8/ron-mueck-1.JPG" alt="Máscaras II">
            <p><strong>Ron Mueck, Máscaras II, 2001</strong></p>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatibus deleniti asperiores atque laudantium dolorem, ad qui voluptate repellat velit.</p>
        </div>

        <div class="obra">
            <img src="Aula8/ron-mueck-2.JPG" alt="Mulher com gravetos">
            <p><strong>Ron Mueck, Mulher com gravetos, 2009</strong></p>
            <h2>Libero iure reiciendis</h2>
            <p>Libero iure reiciendis, nam ullam deserunt sint fugit maxime, quasi officiis itaque, eos modi deleniti!</p>
        </div>

        <div class="obra">
            <img src="Aula8/ron-mueck-3.JPG" alt="Casal sob um guarda-chuva">
            <p><strong>Ron Mueck, Casal sob um guarda-chuva, 2013</strong></p>
            <h2>Quidem quas reiciendis</h2>
            <p>Quidem quas reiciendis, doloremque molestias adipisci, laboriosam aliquid, perspiciatis ullam maiores quia numquam velit.</p>
        </div>
    </div>
</body>
</html>
